<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>cafe</title>
    <style>
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #f5f3f3;
	color: black;
	font-family: "Fira Sans", sans-serif;
	
	
}

nav {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	padding: 20px 5%;
	background-color:#8d0c03bd;
}

nav .heading {
	font-size: 50px;
	font-weight: 700;
	color: white;
	font-family: Lucida Handwriting;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	padding: 8px 15px;
	border-radius: 10px;
	transition: 0.2s ease-in;
}

nav ul li a {
	color: black;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	color: white;
}

nav ul li:hover {
	background-color: rgba(180, 125, 118, 0.938);
}

nav ul li a:hover {
	color: white;
}

nav .sideMenuButton {
	font-size: 30px;
	font-weight: bolder;
	cursor: pointer;
	display: none;
}
.navbar{
	font-variant: small-caps;

}
/* responsive navbar css */
@media screen and (max-width: 600px) {
	nav .sideMenuButton {
		display: flex;
	}

	nav .navbar {
		display: none;
		
	}

	.sideNavigationBar {
		display: block !important;
	}
}

.sideNavigationBar {
	height: 100%;
	position: fixed;
	top: 0;
	right: 0%;
	background-color: green;
	overflow-x: hidden;
	transition: 0.3s ease-in;
	padding-top: 60px;
	display: none;
}

.sideNavigationBar a {
	padding: 8px 8px 8px 40px;
	display: block;
	font-size: 25px;
	font-weight: 500;
	color: #d1d1d1;
	transition: 0.3s;
	text-decoration: none;
}

.sideNavigationBar a button {
	padding: 10px 20px;
	border-radius: 10px;
	color: green;
	font-size: 16px;
	border-style: none;
	font-weight: 700;
}

.sideNavigationBar a:hover {
	color: white;
}

.sideNavigationBar .closeButton {
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 20px;
	margin-left: 50px;
}

.line {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2% 5%;
}

.line .side1 {
	padding-right: 50px;
}

.side1 h1 {
	font-size: 60px;
	margin-bottom: 20px;
	margin-left: 350px;
	color: brown;
	font-family: Papyrus;
}

.side1 button {
	width: 200px;
	padding: 12px 20px;
	border-radius: 20px;
	border-style: none;
	color: black;
	font-size: 17px;
	font-weight: 600;
}

a {
	text-decoration: none;
	color: black;
}

/* Header content responsive */
@media screen and (max-width: 980px) {
	.side2 img {
		width: 350px;
	}

	.side1 h1 {
		font-size: 40px;
	}

	.side1 p {
		font-size: 17px;
	}

	.line {
		margin-top: 80px;
	}
}
body{
	background-image: url(./wallpaper.jpg);
}



/* section */

section .topic a {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}

.about .boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about .boxes .box {
	margin: 10px 20px;
	max-width: calc(100% / 3 - 50px);
	text-align: center;
	border-radius: 12px;
	padding: 30px 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
	cursor: default;
}

/* Contact Page */

.contact {
	padding: 20px;
}

.contact .content {
	margin: 0 auto;
	padding: 30px 0;
}

.content .title {
	width: 80%;
	text-align: center;
	font-weight: bolder;
	font-size: 40px;
}

.title {
	margin-bottom: 0px;
	margin-left: 80px;
}

.contactMenu {
	display: flex;
	justify-content: space-evenly;
}

.input2 {
	margin-top: 10;
}

.label1 {
	font-size: 18px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bolder;
}

.contactMenu .input1 input {
	border-radius: 13px;
	padding: 6px;
}

.input2 input {
	border-color: rgb(252, 244, 244);
	width: 400px;
}

.button {
	margin-top: 12px;
	margin-left: 5px;
}

.button button {
	width: 162px;
	height: 35px;
	border-radius: 12px;
	border-color: transparent;
}

.button button:hover {
	background-color: #b1682c8f;
}

button {
	width: 162px;
	height: 35px;
	border-radius: 12px;
	border-color: transparent;
}

button:hover {
	background-color: #8cc099;
}

.rightside1 {
	display: flex;
	flex-direction: column;
	margin-left: 300px;
}

.title1 {
	font-size: 18px;
	margin-top: 8px;
	margin-bottom: 5px;
	font-weight: bolder;
}

.content1 {
	width: 450px;
	margin-top: 2px;
	color: grey;
	border-radius: 100px;
}

/* Footer */
footer {
	background: var(--primary-color);
	padding: 15px 0;
	text-align: center;
	font-family: "Poppins", sans-serif;
}

footer .footer span {
	font-size: 17px;
	font-weight: 400;
	color: var(--white-color);
}

footer .footer span a {
	font-weight: 500;
	color: var(--white-color);
}

footer .footer span a:hover {
	text-decoration: underline;
}

@media screen and (max-width: 1060px) {
	.contactMenu {
		flex-direction: column;
		align-items: center;
	}

	.rightside1 {
		display: flex;
		flex-direction: column;
		margin-left: 0px;
	}

	.content1 {
		width: 100%;
		margin-top: 2px;
		color: grey;
	}

	.side2 img {
		width: 95%;
		height: 90%;
	}
}
#sip{
	margin-left: 280px;
	margin-bottom: 300px;
	width:500px;
	background-color:rgb(170, 49, 49);

	
}
@media screen and (max-width: 600px) {
	.side2 img {
		width: 100%;
	}

	section .topic a {
		font-size: 20px;
	}

	section .topic p {
		font-size: 5px;
	}

	.about .boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.about .boxes .box {
		max-width: 70%;
	}
}
#marq{
	height: 20px;
	background-color: chocolate;
}


    </style>
    <script>
        function openNavbar() {
	document.getElementById("sideNavigationBar")
		.style.width = "50%";
}
function closeNavbar() {
	document.getElementById("sideNavigationBar")
		.style.width = "0%";
}

    </script>
</head>

<body>
	<nav>
		<div class="heading"> Naruto <em style="color:black">Cafe</em></div>
		<span class="sideMenuButton"
			onclick="openNavbar()">
			☰
		</span>

		<div class="navbar">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</div>
	</nav>

	<!-- Side navigation bar for 
		responsive website -->
	<div class="sideNavigationBar"
		id="sideNavigationBar">
		<a href="#" class="closeButton"
			onclick="closeNavbar()">
			
		</a>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Sign Up</a>
	</div>

	<!-- Content -->
	<div class="line" id="Home">
		<div class="side1">
			<h1>Qscript Cafe</h1>
			<br>
			<button id="sip" style="background-color:rgb(170, 49, 49)";>
				Sip More
			</button>
		</div>
		
		<div class="side2" id=split>
			<p>
			<img src="naruto with coffee.jpg" alt="naruto"
                
				width="400"
                height="400">
			</p>
			<p>
				<marquee id="marq" style="color: black;" ><B>
		
					BUY Naruto Coffee GET Boruto Coffee FREE !!!
				</B>
				</marquee>
			</p>
		</div>
	</div>
	

	<section class="about" id="My Projects">
		<div class="content">
			<div class="title">
				<span style="color: brown;">Menu</span>
			</div>
			<div class="boxes" style="background-color: white;">
				<div class="box">
					<div class="topic" >
						<a href="" target="_blank" style="color: chocolate;">
							NARUTO COFFEE
						</a>
					</div>
                    <img src="./naruto coffee.webp" alt="naruto coffee" height="200">
					<p>
						2 cups milk
                        with ⅓ cups hot freshly brewed dark roast espresso coffee
                        <br> 
						<br>
						<b> ₹ <mark>200/-</mark></b>
					</p>
                   
				</div>
				<div class="box">

					<div class="topic">
						<a href="" target="_blank" style="color: chocolate;">
							NARUTO COOKIES
						</a>
					</div>
					<img src="./naruto cookies.jpeg" alt="naruto cookies" height="200">
					<p>
						The cookie dough is made from your standard cookie ingredients: flour, leavener, salt, sugar, butter, egg, and vanilla. 
						<br>
						<br>
						<b>₹ <mark>150/-</mark></b>
					</p>
				</div>

				<div class="box">
					<div class="topic">
						<a href="" target="_blank" style="color: chocolate;" >
							NARUTO CUPCAKES
						</a>
					</div>
					<img src="./naruto cupcakes.jpeg" alt="Naruto cupcakes">
					<p>
						A cupcake, fairy cake, or bun is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup.
						<br>
						<br>
						<b>₹ <mark>300/-</mark></b>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><span style="color: brown;">Sign Up</span></div>
			<div class="contactMenu">
				<div class="input1">
					<div class="label1" style="color: rgba(240, 78, 19, 0.699);">Your Name</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Name here">
					</div>
					<div class="label1">
						<label style="color: rgba(240, 78, 19, 0.699);">Your Email</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Email here">
					</div>
					<div class="label1">
						<label style="color: rgba(240, 78, 19, 0.699);">Your Password</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Password here">
					</div>
					<div class="button">
						<button style="color: chocolate;" >Sign Up</button>
					</div>
				</div>
				<div class="input3" >
					<div class="rightside1" style="background-color: rgba(41, 188, 207, 0.13);">
						<div class="title1">
							<span style="color: chocolate"; >
								Contact Us
							</span>
						</div>
						<div class="content1" style="color: #faf8f8;">
							A-143, 9th Floor, kushalnagar, 
							Coorg, karnataka, 
							India, 571234.
						</div>
						<div class="title1">
							
						</div>
						<div class="content1">
							




						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer section -->
	<footer>
		<div class="footer">
			<span>
				Created By
				<a href= http://127.0.0.1:3000/project/qscriptcafe/homepage.html 
					target="_blank">
					Qscript Cafe
				</a>
			</span>
		</div>
	</footer>
	<script src="index.js"></script>
</body>

</html>
